foreground #a2a3aa
background #151627

color0 #5d5d6b
color8 #616274

#: black

color1 #c6797e
color9 #d7a1a5

#: red

color2  #969e92
color10 #b6bbb3

#: green

color3  #dbcdab
color11 #e6dcc4

#: yellow

color4  #6e94b9
color12 #98b3cd

#: blue

color5  #4c4e78
color13 #8283a1

#: magenta

color6  #8ab6c1
color14 #abcbd3

#: cyan

color7  #e8e8ea
color15 #e8e8ea

#: white
