# The basic colors
foreground              #dddddd
background              #191919
selection_background    #289b9ff

# Cursor colors
cursor                  #f4dbd6
cursor_text_color       #24273a


color0 #121212
color8 #666666


color1 #a52aff
color9 #ba5aff


color2 #7129ff
color10 #905aff


color3 #3d2aff
color11 #657b83


color4 #2b4fff
color12 #5c78ff


color5 #2883ff
color13 #5ea2ff



color6 #28b9ff
color14 #5ac8ff


color7 #f1f1f1
color15 #ffffff
