#modify_font cell_height 100%

text_composition_strategy 0.7
font_family CommitMono
window_padding_width 10 0 0 10
shell_integration enabled no-rc
#text_composition_strategy legacy 
background_opacity 1
include themes/kanagawa_dragon.conf
scrollback_lines 1000
shell_integration enabled
#linux_display_server x11
