font_family JetBrainsMono Nerd Font
font_size 10
modify_font cell_height 125%

# text_composition_strategy 2

window_padding_width 20 0 0 20

background_opacity 1
include themes/MaterialDark.conf

shell_integration enabled

