/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT v2 (Laptop)  - Top ### //
{
	"include": "~/.config/waybar/modules",
	"layer": "bottom",
	"exclusive": true,
	"passthrough": false,
	"position": "top",
	"spacing": 6,
	"output": ["eDP-1", "HDMI-A-1"],
	"fixed-center": true,
	"ipc": true,
	"reload_style_on_change" : true,
	
	"modules-left": [
		"custom/lock",
		"hyprland/workspaces"	
		//"power-profiles-daemon",
		//"group/mobo_drawer",
		//"custom/separator#blank",
		//"custom/weather",
		],
	
	"modules-center": [
		// "hyprland/window",
		"group/clockgroup",
	], 
	
	"modules-right": [
		"tray",
		"group/connections",
		// "mpris", 
		"group/laptop",
		"group/audio"
		// "custom/separator#line",
		//"keyboard-state",
		//"custom/keyboard",
		// "custom/swaync"
		// "custom/lock",
		// "custom/power",
		]
	}
