exec-once = swww-daemon
exec-once = waypaper --restore
exec-once = waybar
exec-once = kidex
exec-once = hypridle
exec-once = swaync
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = hyprshade on gruv
exec-once = wl-paste --watch cliphist store
