#monitor=eDP-1,1920x1080@60,auto,1.5
monitor=,1920x1080@60,auto,1.5,mirror,HDMI-A-1

$terminal = alacritty
$fileManager = dolphin
$menu = rofi -show drun
$editor = nvim



source = ~/.config/hypr/autostart.conf 

#cursor {
#    no_hardware_cursors = true
#}
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,rose-pine-hyprcursor


general { 
    gaps_in = 10,10
    gaps_out = 20,20

    border_size = 2
    
    col.active_border = rgb(c5c9c5)
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.inactive_border = rgba(595959aa)
    #col.active_border = rgba(f7768eff)

    resize_on_border = false 

    #allow_tearing = true

    layout = master
}

decoration {
    rounding = 6

    active_opacity = 0.95
    inactive_opacity = 0.95
    
    shadow {
    range = 0
    render_power = 3
    color = rgba(1a1a1aee)
    }
    # col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 5
        new_optimizations = true
        vibrancy = 1
        passes = 4
        
        vibrancy = 0
    }
	#screen_shader = ~/.config/hypr/shaders/epaper.glsl
}

animations {
    enabled = true

    bezier = overshot, 0.13, 1.0, 0.29, 1.0
    animation = windows, 1, 4, overshot, slide
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 5, default
    animation = fade, 1, 8, default
    animation = workspaces, 1, 4, overshot, slide
    # animation = layers, 1, 8, overshot, popin
    #animation = borderangle, 1, 25, overshot, loop

    #bezier = myBezier, 0.05, 0.9, 0.1, 1.05


    #animation = windows, 1, 7, myBezier, slide
    #animation = windowsOut, 1, 7, default, popin 80%
    #animation = border, 1, 10, default
    #animation = borderangle, 1, 8, default
    #animation = fade, 1, 1, default
    #animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
}


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    kb_options = caps:escape

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}




xwayland {
  force_zero_scaling = true
}


$mainMod = SUPER # Sets "Windows" key as main modifier

workspace = 2, gapsin:10, gapsout:20 100
source = ~/.config/hypr/bindings.conf
#windowrule = float, class:Emacs
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
#windowrule = workspace special, emacs
windowrule = workspace 1, class:zen
windowrule = workspace 2, class:$editor
windowrule = workspace 3, class:Spotify
windowrule = workspace 4, class:vesktop
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override,class:code
windowrulev2 = opacity 0.9 0.9, class:^(vesktop)$
windowrulev2 = size 400 500, title:^(Save As)(.*)$
bindl=,switch:Lid Switch, exec, hyprlock
windowrulev2 = opacity 1.0, class:kitty
windowrulev2 = opacity 0.9, class:zen
source = ~/.config/hypr/env.conf
layerrule = blur,waybar
layerrule = blur,rofi


windowrulev2 = immediate, class:^(Minecraft 1.8.9)$
